* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
  }
  
  body {
    /* background-color: lightblue; */
  }

  
  .main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
    margin-top: 3rem;
  }

  .parkcontainer_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index:-1;
  }
  
  .text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-Decoration:none;
    color: white;
    margin: auto;
    margin: 0px 5px;
    text-decoration: none;
    padding: 5px 20px;
    /* background-color: #78e08f; */
    border-color: white;
  }

  .titletext--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
  }
  
  .cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
  }
  
  .card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    /* background-color: whites; */
    /* cursor: pointer; */
    /* transition: all 0.3s ease 0s; */
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 6px 5px lightgrey;
    padding: 1em;
    backdrop-filter: blur(10px);
  }
  
  .card:hover {
    transform: translateY(-7px);
  }
  
  .card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    position: relative;
  }
  
  .card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .card__content {
    padding: 20px;
  }
  
  .card__title {
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
  }

  .card__title:hover {
    color: greenyellow;
  }
  
  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .card__button {
    margin: auto;
    margin: 0px 5px;
    padding: 5px 20px;
    /* background-color: #78e08f; */
    border-radius: 5px;
    border-color: white;
    box-shadow: 0px 2px 5px lightgrey;
  }
  
  /* .card__button:hover {
    color: greenyellow;
  } */

  @media only screen and (max-width: 1000px) {
    .card {
      grid-column-end: span 6;
    }
  }
  
  @media only screen and (max-width: 700px) {
    main {
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 12;
    }
  }
  
  @media only screen and (max-width: 500px) {
    main {
      grid-template-columns: 10px repeat(6, 1fr) 10px;
      grid-gap: 10px;
    }
    .cards {
      grid-column: 2 / span 6;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 20px;
    }
    .card {
      grid-column-end: span 6;
    }
  }
  